@import "theme";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

// for gradient max compatibility in bg-gradient style. Do not include it as a mixin.
// filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcc372",endColorstr="#f0dbbc",GradientType=1);

.main {
  background-image: url("../../public/images/bg.jpeg");
  background-position: center;
  background-size: cover;
}

.header {
  padding: 20px 0 10px;
  border-bottom: 1px solid $header-border;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //justify-content: space-between;
    align-items: center;
  }
}

.burger {
  display: block;
  background: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 30px;

  .burger__line {
    @include burger-styles;
    position: relative;

    &::before {
      @include burger-styles;
      content: '';
      position: absolute;
      top: -10px;
    }

    &::after {
      @include burger-styles;
      content: '';
      position: absolute;
      top: 10px;
    }
  }
}

.logo {
  justify-self: center;
  display: block;
  text-align: center;
  width: 100px;
  height: 70px;

  .logo__image {
    display: block;
    margin: 0 auto;
    padding-right: 5px;
  }

  .logo__text {
    margin-top: 3px;
    font-family: $neumann-font;
    font-weight: $regular-font;
    color: $white-color;
    line-height: 1;
  }
}

.phone {
  .phone__number {
    display: block;
    font-weight: 700;
    color: $white-color;
    text-align: right;
    margin-bottom: 8px;
  }

  .phone__order-a-call {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .order-a-call__icon {
      .order-a-call__icon-img {
        margin: -10px;
      }
    }

    .order-a-call__text {
      font-weight: 700;
      color: $yellow-color;
      font-size: 16px;
    }
  }
}

.hero {
  padding: 162px 0 269px;

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
}

.scroll-down {
  display: flex;
  gap: 30px;
  transform: rotate(-90deg) translateX(-150px) translateY(45px);
  cursor: pointer;

  .scroll-down__text {
    color: $scroll-down-color
  }
}

.hero__info {
  justify-self: center;
  max-width: 580px;
  text-align: center;

  .hero__title {
    font-size: 50px;
    margin-bottom: 30px;
  }

  .hero__description {
    font-family: $museo-font;
    font-weight: 700;
    color: $white-color;
    line-height: 1.2;
    margin-bottom: 40px;
  }

  .hero__btn {
    color: $btn-text;
    width: 300px;
  }
}

.social {
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projects {
  padding: 113px 0 60px;

  .projects__title {
    margin-bottom: 10px;
  }
}

.projects__project {
  display: grid;
  grid-template-columns: 588px 1fr;
  grid-column-gap: 125px;
  padding: 60px 0;

  .project__image {
    display: grid;
    grid-template-columns:
    [picture1] 1fr
    [picture2] 1fr
    [picture3] 1fr
    [picture-end];
    grid-template-rows:
    [primary-picture] 370px
    [secondary-picture] 1fr;
    grid-gap: 25px;

    .project__image-img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &:first-child {
        grid-column: picture1 / picture-end;
        //height: 100%;
      }
    }
  }


  .project__info {
    max-width: 486px;

    .project__title {
      font-size: 30px;
      font-weight: 500;
      color: $white-color;
      text-align: left;
      margin-bottom: 40px;
    }

    .project__description {
      line-height: 1.278;
      margin-bottom: 50px;
    }

    .project__circles {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;

      .circles__circle {
        display: flex;
        border: 1px solid $yellow-color;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        justify-content: center;
        align-items: center;

        .circle__text {
          font-size: 20px;
          color: $yellow-color;
          line-height: 1.25;
          max-width: 80px;
          text-align: center;
        }
      }
    }

    .project__buttons {
      max-width: 365px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .project__btn {
        width: 100%;
      }
    }
  }
}

.see-more {
  font-weight: 500;
  text-align: center;
  color: $see-more-color;
  cursor: pointer;
}

.tech {
  padding: 60px 0 175px;

  .tech__title {
    margin-bottom: 83px;
  }
}

.house-schema {
  position: relative;

  .house-schema__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.schema__info-block {
  max-width: 240px;
  position: absolute;

  .info-block__title {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 12px;
  }

  .info-block__description {
    font-weight: 100;
    font-size: 16px;
    line-height: 1.313;
  }

  .info-block__cursor {
    position: absolute;
  }
}

#infoBlock1 {
  max-width: 280px;
  top: 90px;
  left: 10px;

  .info-block__cursor {
    top: -15px;
    right: -175px;
  }
}

#infoBlock2 {
  top: 340px;
  left: 70px;

  .info-block__cursor {
    top: -45px;
    right: -120px;
  }
}

#infoBlock3 {
  bottom: -120px;
  right: 310px;

  .info-block__cursor {
    top: -40px;
    left: -145px;
  }
}

#infoBlock4 {
  bottom: 75px;
  right: 25px;

  .info-block__cursor {
    top: -55px;
    left: -270px;
  }
}

#infoBlock5 {
  top: 120px;
  right: 0;

  .info-block__cursor {
    top: -7px;
    left: -200px;
  }
}

.steps {
  padding: 60px 0;
}

.steps__title {
  margin-bottom: 70px;
}

.steps__cards {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, 150px);
  grid-column-gap: 120px;
  grid-row-gap: 100px;

  .step__card {
    max-width: 308px;
    display: flex;

    .card__image {
      position: relative;

      .card__icon {
        object-fit: none;
        position: absolute;
        bottom: 44px;
        left: 10px;
      }
    }

    .card__info {
      padding-top: 50px;

      .card__title {
        font-size: $std-font-size;
        margin-bottom: 10px;
      }
    }

    &:nth-child(2), &:nth-child(5) {
      max-width: 360px;
    }
  }
}

.card__number {
  font-family: $neumann-font;
  font-size: 70px;
  color: $steps-number-color;
  font-weight: 400;
  line-height: 1;
}